covlocal.o : covlocal.f90 params.o 
enkf.o : enkf.f90 rnorm.o gridinfo_wrf.o radbias.o  params.o  enkf_obsmod.o statevec.o loadbal.o kdtree2.o covlocal.o mpisetup.o sorting.o
enkf_main.o : enkf_main.f90 inflation.o  enkf.o letkf.o loadbal.o statevec.o gridinfo_wrf.o innovstats.o enkf_obsmod.o mpisetup.o params.o 
fftpack.o : fftpack.f90 
genqsat1.o : genqsat1.f90  
gridinfo_wrf.o : gridinfo_wrf.f90  mpisetup.o enkf_obsmod.o params.o specmod.o reducedgrid.o netcdf_io_wrf.o
gridio_wrf.o : gridio_wrf.f90  params.o gridinfo_wrf.o mpisetup.o  netcdf_io_wrf.o
inflation.o : inflation.f90 smooth_wrf.o loadbal.o gridinfo_wrf.o statevec.o covlocal.o  params.o mpisetup.o 
innovstats.o : innovstats.f90   params.o enkf_obsmod.o 
kdtree2.o : kdtree2.f90 
letkf.o : letkf.f90 gridinfo_wrf.o radbias.o  params.o  enkf_obsmod.o statevec.o loadbal.o covlocal.o mpisetup.o 
loadbal.o : loadbal.f90 rnorm.o gridinfo_wrf.o kdtree2.o enkf_obsmod.o params.o mpisetup.o 
mpi_readobs.o : mpi_readobs.f90 mpisetup.o readozobs.o readsatobs.o readconvobs.o  params.o 
mpisetup.o : mpisetup.f90  
netcdf_io_wrf.o : netcdf_io_wrf.f90 
enkf_obsmod.o : enkf_obsmod.f90 covlocal.o   mpi_readobs.o params.o  mpisetup.o 
params.o : params.f90   mpisetup.o 
sorting.o: sorting.f90
radbias.o : radbias.f90 loadbal.o params.o enkf_obsmod.o  mpisetup.o 
read_locinfo.o : read_locinfo.f90 mpisetup.o gridinfo_wrf.o  kdtree2.o enkf_obsmod.o params.o 
readconvobs.o : readconvobs.f90  
readozobs.o : readozobs.f90 params.o 
readsatobs.o : readsatobs.f90  params.o
reducedgrid.o : reducedgrid.f90 
rnorm.o : rnorm.f90 
smooth_wrf.o : smooth_wrf.f90 statevec.o gridinfo_wrf.o params.o mpisetup.o 
specmod.o : specmod.f90 
statevec.o : statevec.f90 enkf_obsmod.o gridinfo_wrf.o gridio_wrf.o loadbal.o params.o mpisetup.o 
write_logfile.o : write_logfile.f90 params.o 
